# UserArtistSparkProblem

./: pom.xml
src/main/resources/: my.properties
src/main/resources/data/hmyg/: hmyg_grade_one.txt
src/main/scala/com/userartist/appconf/: AppConf.scala
src/main/scala/com/userartist/common/: ConfigurationManager.java  Constants.scala
src/main/scala/com/userartist/spark/: ArtistPlayCountAnalyzeSpark.scala  HmygAnalyzeSpark.scala  UserArtistAnalyzeSpark.scala
src/main/scala/com/userartist/sparkstream/: SparkStreamingFlumePoll.scala  SparkStreamingKafkaDirect.scala  SparkStreamingKafkaReceiver.scala  SparkStreamingSocketTotalWordCount.scala  SparkStreamingSocketWindowHotWords.scala  SparkStreamingSocketWordCount.scala  SparkStreamingSocketWordCountWindows.scala
